Widget > QLabel{
    font: 24px 'Microsoft YaHei Light';
}

Widget{
    background-color: rgb(39, 39, 39);
}

/* Start: Page|1 */
QFrame#timeTitleFrame{
    background-color: rgb(39, 39, 39);
}

/* QFrame#homeInterfaceWidget > QFrame#timeTitleFrame > */
QLabel#timeLabel{
    font: 24px 'Microsoft YaHei Light';
    font-weight: bold;
    color: white;
}

#folderBox{
    background-color: rgb(32, 32, 32);
    border-radius: 10px;
}

#folderBox > #folderHead{
    background-color: rgb(39, 39, 39);
    margin-left: 22px;
    margin-top: 10px;
    border-radius: 5px;
}

#folderBox > #folderHead > #titleIcon{

}

#folderBox > #folderHead > #titleText{
    line-height: 70px;
    margin-left: 70px;
    margin-top: 5px;
    font-size: 16px;
    color: white;
}

#folderBox > #folderContent{
    padding: 12px;
}
/*  End: Page|1  */

/* Start: Page|4 */
settingInterface, #scrollWidget {
    background-color: rgb(39, 39, 39);
    border: none;
}

QScrollArea {
    background-color: rgb(39, 39, 39);
    border: none;
}

QLabel#settingLabel {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
    color: white;
}
/*  End: Page|4  */

Window{
    background-color: rgb(32, 32, 32);
}

CustomTitleBar{
    background-color: transparent;
}

CustomTitleBar > QLabel,
Widget > QLabel{
    color: white;
}

CustomTitleBar > QLabel#titleLabel{
    background: transparent;
    font: 13px 'Segoe UI';
    padding: 0 4px
}

MinimizeButton{
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton{
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton{
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}

